EasylinkApp/EasylinkApp.WPF/EmployeeWindow.xaml

<Window x:Class="EasylinkApp.WPF.EmployeeWindow"
        x:Name="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee"  Height="220" Width="600">
    
 
    
    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
        <Grid Margin="5" >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="1.4*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
               
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>

                <RowDefinition  />
               
                <RowDefinition  />
                <RowDefinition  />

                <RowDefinition  />
               

                <RowDefinition  />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0">First Name:</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="0"  Text="{Binding FirstName}"></TextBox>
            <TextBlock Grid.Column="3" Grid.Row="0" >Last Name:</TextBlock>
            <TextBox  Grid.Column="4" Grid.Row="0" Text="{Binding LastName}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" >Department:</TextBlock>
            
            <ComboBox  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Departments}" SelectedValue="{Binding Department}" DisplayMemberPath="Name" SelectedValuePath="Id"   >

             
            </ComboBox>

            <TextBlock Grid.Column ="3" Grid.Row="1" >Active:</TextBlock>

            <CheckBox  Grid.Column="4" Grid.Row="1"   IsChecked="{Binding Active}"  >
     
            </CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="2">Salary:</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="2"  Text="{Binding Salary}"></TextBox>
            
            <TextBlock Grid.Column="3" Grid.Row="2" >Employed Since:</TextBlock>
            <DatePicker  Grid.Column="4" Grid.Row="2" SelectedDate="{Binding EmployedSince}"></DatePicker>


            <TextBlock Grid.Column="0" Grid.Row="3">Age:</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="3"  Text="{Binding Age}"></TextBox>

            <TextBlock Grid.Column="3" Grid.Row="3" >Weight:</TextBlock>
            <TextBox  Grid.Column="4" Grid.Row="3"  Text="{Binding Weight}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="4">Married:</TextBlock>
            
            <CheckBox  Grid.Column="1" Grid.Row="4"  IsChecked="{Binding Married}"  >

            </CheckBox>

        </Grid>

        <DockPanel LastChildFill="True" >

            <Button Content="Cancel" Width="80" Margin="5"  DockPanel.Dock="Right"   Command="{Binding Path=RunCancelCommand}" CommandParameter="{Binding ElementName=Window1}" ></Button>
            <Button Content="Save" Width="80"  Margin="5"   DockPanel.Dock="Right"  Command="{Binding Path=RunSaveCommand}" CommandParameter="{Binding ElementName=Window1}"  ></Button>

            <TextBlock  Foreground="Red" Width="350" Margin="5"   HorizontalAlignment="Left" Text="{Binding Path=ValidationResult}"></TextBlock>
         
        </DockPanel>
    </StackPanel>
    
</Window>
