EasylinkApp/EasylinkApp.WPF/MainWindow.xaml

<Window x:Class="EasylinkApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee System" Height="600" Width="800">
    
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <Grid Margin="5" >
             

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>

                <RowDefinition  />
               
                <RowDefinition  />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0">First Name:</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="0"  Text="{Binding FirstNameSearch}"></TextBox>
            <TextBlock Grid.Column="3" Grid.Row="0" >Last Name:</TextBlock>
            <TextBox  Grid.Column="4" Grid.Row="0" Text="{Binding LastNameSearch}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" >Department:</TextBlock>
            
            <ComboBox  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Departments}" SelectedValue="{Binding DepartmentSearch}" DisplayMemberPath="Name" SelectedValuePath="Id"   >

             
            </ComboBox>

           
            
            
        
            <TextBlock Grid.Column="3" Grid.Row="1">Active:</TextBlock>
            <ComboBox  Grid.Column="4" Grid.Row="1"  Text="{Binding ActiveSearch}">
                
                <ComboBoxItem Content="Any"></ComboBoxItem>

                <ComboBoxItem Content="Yes"></ComboBoxItem>

                <ComboBoxItem Content="No"></ComboBoxItem>

            </ComboBox>
            <Button Grid.Column="6" Grid.Row="1" Content="Search" Width="100" Command="{Binding Path=RunSearchCommand}" ></Button>

        </Grid>

        <Button  Margin="5"  Content="Create New Employee"  Width="200" Command="{Binding Path=RunCreateCommand}" HorizontalAlignment="Right" ></Button>

    
        <DataGrid AutoGenerateColumns="False"  Margin="5" ItemsSource="{Binding EmployeesFound}"  SelectionMode="Single" SelectedItem="{Binding SelectedEmployee}" Background="Transparent"  IsReadOnly="True"   FontWeight="Normal" >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            
            <DataGrid.Columns >
 

                <DataGridTextColumn Header="First Name" Width="*"  Binding="{Binding FirstName}"  />
                <DataGridTextColumn Header="Last Name" Width="*"   Binding="{Binding LastName}"  />
                <DataGridTextColumn Header="Department" Width="*"  Binding="{Binding Department.Name}"  />
                <DataGridTextColumn Header="Active" Width="*"  Binding="{Binding Active}"  />

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button   Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.RunEditCommand}"
                                   CommandParameter="{Binding}">
                                <Button.Content>
                                    <DockPanel Background="White">
                                        <Image  Source="\images\edit.png"/>
                                    </DockPanel>
                                </Button.Content>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button   Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.RunDeleteCommand}"
                                   CommandParameter="{Binding}">
                                <Button.Content>
                                    <DockPanel Background="White">
                                        <Image  Source="\images\erase.ico"/>
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                                
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

     

    </StackPanel>
    
</Window>
